#ps1_sysnative
# cloudbase-init Phase 1: bootstrap + AD DS install + domain promote + schedule Phase 2
# Generated by Terraform. Lab: ${lab_name_core}, Domain: ${domain_name}

$ErrorActionPreference = 'Stop'
New-Item -ItemType Directory -Force -Path 'C:\OraLab\logs' | Out-Null
Start-Transcript -Path 'C:\OraLab\logs\cloudinit-phase1.log'

try {

# --- 1. Administrator password + account ----------------------------------------
$adminPassB64 = '${admin_password_b64}'
$adminPass    = [System.Text.Encoding]::UTF8.GetString([Convert]::FromBase64String($adminPassB64))
$securePass   = ConvertTo-SecureString $adminPass -AsPlainText -Force

try {
    Set-LocalUser -Name 'Administrator' -Password $securePass
    Enable-LocalUser -Name 'Administrator'
} catch {
    $admin = [adsi]'WinNT://./Administrator,user'
    $admin.SetPassword($adminPass)
    $admin.SetInfo()
}
Write-Output 'Administrator password set.'

# --- 2. Machine environment variables -------------------------------------------
[System.Environment]::SetEnvironmentVariable('LAB_DOMAIN',   '${domain_name}',  'Machine')
[System.Environment]::SetEnvironmentVariable('LAB_NETBIOS',  '${netbios_name}',  'Machine')
[System.Environment]::SetEnvironmentVariable('LAB_COMPANY',  '${company_name}',  'Machine')
[System.Environment]::SetEnvironmentVariable('LAB_NAME',     '${lab_name_core}', 'Machine')

# --- 3. WinRM -------------------------------------------------------------------
winrm quickconfig -quiet -force
winrm set winrm/config '@{MaxTimeoutms="1800000"}'
winrm set winrm/config/winrs '@{MaxMemoryPerShellMB="1024"}'
winrm set winrm/config/service '@{AllowUnencrypted="true"}'
winrm set winrm/config/service/auth '@{Basic="true"}'
winrm set winrm/config/listener?Address=*+Transport=HTTP '@{Port="5985"}'
Restart-Service winrm -Force
Write-Output 'WinRM configured.'

# --- 4. Firewall ----------------------------------------------------------------
netsh advfirewall firewall add rule name="WinRM HTTP (5985)"  dir=in action=allow protocol=TCP localport=5985
netsh advfirewall firewall add rule name="WinRM HTTPS (5986)" dir=in action=allow protocol=TCP localport=5986
netsh advfirewall firewall add rule name="RDP (3389)"         dir=in action=allow protocol=TCP localport=3389
Write-Output 'Firewall rules set.'

# --- 5. Directories -------------------------------------------------------------
New-Item -ItemType Directory -Force -Path 'C:\OraLab\Scripts' | Out-Null
New-Item -ItemType Directory -Force -Path 'C:\OraLab\config'  | Out-Null

# --- 6. Download ad-lab scripts from GitHub (ZIP, no git required) --------------
Write-Output 'Downloading ad-lab from GitHub...'
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
$adLabZip  = 'C:\OraLab\ad-lab.zip'
$adLabRoot = 'C:\OraLab\ad-lab-main'
$maxRetries = 3
for ($i = 1; $i -le $maxRetries; $i++) {
    try {
        Invoke-WebRequest -Uri 'https://github.com/oehrlis/ad-lab/archive/refs/heads/main.zip' `
            -OutFile $adLabZip -UseBasicParsing
        break
    } catch {
        if ($i -ge $maxRetries) { throw }
        Write-Output "Download attempt $i failed, retrying in 30s..."
        Start-Sleep 30
    }
}
Expand-Archive -Path $adLabZip -DestinationPath 'C:\OraLab\' -Force
Copy-Item -Path "$adLabRoot\scripts\*" -Destination 'C:\OraLab\Scripts\' -Recurse -Force
Copy-Item -Path "$adLabRoot\config\*"  -Destination 'C:\OraLab\config\'  -Recurse -Force
Remove-Item $adLabZip  -Force
Remove-Item $adLabRoot -Recurse -Force
Write-Output 'ad-lab deployed.'

# --- 7. Write 00_init_environment.ps1 (overrides ad-lab default) ----------------
$initEnv = @'
$ErrorActionPreference   = 'Stop'
$NetworkDomainName       = '${domain_name}'
$netbiosDomain           = '${netbios_name}'
$ADDomainMode            = 'Default'
$Company                 = '${company_name}'
$ServerAddress           = ''
$Subnet                  = ''
$DNS1ClientServerAddress = '8.8.8.8'
$DNS2ClientServerAddress = '4.4.4.4'
$PlainPassword           = [System.Text.Encoding]::UTF8.GetString([Convert]::FromBase64String('${admin_password_b64}'))
$SecurePassword          = ConvertTo-SecureString -AsPlainText $PlainPassword -Force
$PasswordLength          = 15
$People                  = 'People'
$Groups                  = 'Groups'
$ScriptPath              = 'C:\OraLab\Scripts'
$ConfigPath              = 'C:\OraLab\config'
$DefaultPWDFile          = Join-Path $ConfigPath 'default_pwd_windows.txt'
$DefaultConfigFile       = Join-Path $ConfigPath 'default_configuration.txt'
$UserCSVFile             = Join-Path $ConfigPath 'users_ad.csv'
$HostCSVFile             = Join-Path $ConfigPath 'hosts.csv'
$RootCAFile              = Join-Path $ConfigPath 'rootCA.cer'
$OracleBase              = 'C:\u00\app\oracle'
$InstantClientVersion    = '19.11.0.0.0'
$InstantClientBuild      = '1911000'
$InstantClientSuffix     = 'dbru'
$CNAMEOud                = 'oud12'
$CNAMEDb                 = 'db19'
$env:AD_DOMAIN           = '${domain_name}'
$env:AD_DOMAIN_FQDN      = '${domain_name}'
$env:AD_NETBIOS          = '${netbios_name}'
$env:AD_COMPANY          = '${company_name}'
$env:AD_ADMIN_USER       = 'Administrator'
$env:AD_SCRIPTS_HOME     = 'C:\OraLab\Scripts'
$env:AD_LOG_DIR          = 'C:\OraLab\logs'
$env:AD_KEYTAB_DIR       = 'C:\OraLab\config\keytabs'
if (-not (Test-Path $env:AD_LOG_DIR)) { New-Item -ItemType Directory -Path $env:AD_LOG_DIR -Force | Out-Null }
function global:Wait-ADReady {
    param([int]$TimeoutSeconds=300,[int]$IntervalSeconds=15)
    $elapsed=0
    while($elapsed -lt $TimeoutSeconds){
        try { $null=Get-ADDomain -ErrorAction Stop; return } catch {}
        Start-Sleep $IntervalSeconds; $elapsed+=$IntervalSeconds
    }
}
'@
$initEnv | Set-Content 'C:\OraLab\Scripts\00_init_environment.ps1' -Encoding UTF8
Write-Output '00_init_environment.ps1 written.'

# --- 8. Write phase2.ps1 (runs after DC reboot via scheduled task) --------------
$phase2 = @'
$ErrorActionPreference = 'Stop'
Start-Transcript -Path 'C:\OraLab\logs\cloudinit-phase2.log'

Write-Output 'Phase 2: Waiting for Active Directory services...'
$timeout  = 600
$elapsed  = 0
$interval = 20
while ($elapsed -lt $timeout) {
    try {
        $null = Get-ADDomain -ErrorAction Stop
        Write-Output 'Active Directory is available.'
        break
    } catch {
        Write-Output "AD not ready ($elapsed s elapsed), retrying..."
        Start-Sleep $interval
        $elapsed += $interval
    }
}
if ($elapsed -ge $timeout) {
    Write-Error 'Timed out waiting for AD. Phase 2 aborted.'
    Stop-Transcript
    exit 1
}

Set-Location 'C:\OraLab\Scripts'
$scripts = @(
    '11_add_lab_company.ps1',
    '11_add_service_principles.ps1',
    '12_config_dns.ps1',
    '13_config_ca.ps1',
    '27_config_cmu.ps1'
)
foreach ($scr in $scripts) {
    Write-Output "Running $scr..."
    $proc = Start-Process powershell.exe `
        -ArgumentList "-ExecutionPolicy Bypass -NonInteractive -File C:\OraLab\Scripts\$scr" `
        -WorkingDirectory 'C:\OraLab\Scripts' `
        -Wait -PassThru -NoNewWindow
    if ($proc.ExitCode -ne 0) {
        Write-Error "$scr failed with exit code $($proc.ExitCode)"
        Stop-Transcript
        exit 1
    }
}

"$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - AD lab setup complete." |
    Set-Content 'C:\OraLab\logs\setup-complete.txt' -Encoding UTF8
Write-Output 'Phase 2 complete. Unregistering scheduled task.'
Unregister-ScheduledTask -TaskName 'ADSetupPhase2' -Confirm:$false
Stop-Transcript
'@
$phase2 | Set-Content 'C:\OraLab\phase2.ps1' -Encoding UTF8
Write-Output 'phase2.ps1 written.'

# --- 9. Register Phase 2 scheduled task (runs after DC reboot as SYSTEM) -------
$action    = New-ScheduledTaskAction -Execute 'PowerShell.exe' `
    -Argument '-ExecutionPolicy Bypass -NonInteractive -File C:\OraLab\phase2.ps1'
$trigger   = New-ScheduledTaskTrigger -AtStartup -RandomDelay (New-TimeSpan -Minutes 3)
$principal = New-ScheduledTaskPrincipal -UserId 'SYSTEM' `
    -LogonType ServiceAccount -RunLevel Highest
Register-ScheduledTask -TaskName 'ADSetupPhase2' `
    -Action $action -Trigger $trigger -Principal $principal -Force | Out-Null
Write-Output 'ADSetupPhase2 scheduled task registered.'

# --- 10. Run Phase 1: AD DS install + forest promote (NoRebootOnCompletion) ----
Write-Output 'Starting 01_install_ad_role.ps1 (this will take several minutes)...'
Set-Location 'C:\OraLab\Scripts'
& 'C:\OraLab\Scripts\01_install_ad_role.ps1'
Write-Output '01_install_ad_role.ps1 completed.'

} catch {
    Write-Error "Phase 1 failed: $_"
    Stop-Transcript
    exit 1
}

Stop-Transcript

# --- 11. Reboot to complete AD DS domain promotion ------------------------------
Write-Output 'Rebooting to complete domain promotion (Phase 2 runs on next startup)...'
Start-Sleep 5
Restart-Computer -Force
